<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AT1._2Programming2_DroneStorage.Drone">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQIAAAAAAAAAAACAASAAAAAAAEEAAAAAAAAAgA=</HashCode>
      <FileName>Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT1._2Programming2_DroneStorage.MainClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT1._2Programming2_DroneStorage.MyDronesForm">
    <Position X="4" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEQAEAQAACAAAQQAIBCAAQgioQgwAAAAgAQgAAAgAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>